server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=hacker
spring.datasource.password=5521
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
